PhotoClassifier/MainWindow.xaml

<Window x:Class="PhotoClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MainGrid"
          KeyDown="MainGrid_OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Folder" Grid.Column="0" Name="SelectFolder" Click="SelectFolder_Click"/>
            <TextBlock Name="SelectedFolderTextBlock" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">Select Folder...</TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="HideKeepCheckBox" VerticalAlignment="Center" IsChecked="True">Hide Kept</CheckBox>
                <CheckBox Name="HideDiscardCheckBox" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0">Hide Discarded</CheckBox>
                <Button Name="SaveButton" Click="SaveButton_OnClick" VerticalAlignment="Center" Content="Save" Margin="10,0,0,0"/>
                </StackPanel>
        </Grid>
        <Image Grid.Row="1" Name="DisplayImage" />
        <TextBlock Grid.Row="2" Name="DebugTextBlock" FontSize="10" Text="Debug"/>
    </Grid>
</Window>
